
Total: 53 piezas

1X PLATE 1X3 DG (4211133)
2X SLOPE BRICK 45 2X2 INV LG (4211436)
2X SLOPE BRICK 45 2X2 INV DG (4211000)
1X PLATE 1X4 LG (4211445)
1X PLATE 1X8 DG (4211425)
1X PLATE 1X10 LG (4251149)
1X PLATE 1X10 DG (4257526)
1X BRICK 1X3 LG (4211428)
3X PLATE 2X12 DG (4211067)
3X BRICK 2X4 DG (4211085)
3X BRICK 2X3 LG (4211386)
3X TILE 1X1 LG (4211415)
1X TILE 1X1 DG (4210848)
1X BRICK 2X8 DG (4245292)
1X BRICK 1X8 LG (4211392)
1X BRICK 1X8 DG (4211099)
2X TILE 1X2 GRILLE LG (4211350)
2X PLATE 2X8 DG (4210997)
2X PLATE 2X6 LG (4211406)
1X PLATE 8X8 LG (En la realidad lo he sustituido por una rejilla 8x8 ref 1x 6116263 GREY GRID 8X8 para que la rpi tenga algo de ventilacion por detrás)
7x TILE 1X8 LG (4211481)
1X BRICK 1X10 LG (4211521)
2x TILE 2X4 LG (4560183)
3X BRICK 2X2 LG (4211387)
3X TILE 2X2 LG (4211413)
1X BRICK 1X2 LG (4211388)
2X BRICK 1X2 DG (4211088)
1X PLATE 2X2 LG (4211397)